#Directus Configuration
NEXT_PUBLIC_DIRECTUS_URL=http://localhost:8055/

#Authentication
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=your-secret-key-here

#Optional: Google Maps API Key (for location features)
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyCZkqZUtMp0_VzWUwRCdPY5FytjstaLwlw


#Socket.IO server URL
NEXT_PUBLIC_SOCKET_URL=http://localhost:3000/

#Ably API Key for real-time messaging
NEXT_PUBLIC_ABLY_API_KEY=kEFEMw.RgPhGw:0PetyZxXmApv8q3zlnx0kdFJnxTIQ3t2TKus9w8rSR8